@color-light: #ddd;
@color-stable: #b2b2b2;
@color-positive: #0c60ee;
@color-calm: #0a9dc7;
@color-balanced: #28a54c;
@color-energized: #e6b500;
@color-assertive: #e42112;
@color-royal: #6b46e5;
@color-dark: #111;


.text-center {
    text-align: center;
}

.circle-label {
    color: #ffffff;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    text-align: center;
    display: inline-block;
    height: 30px;
}

.circle-label.circle-label-stable {
    background: @color-stable;
}

.circle-label.circle-label-positive {
    background: @color-positive;
}

.circle-label.circle-label-calm {
    background: @color-calm;
}

.circle-label.circle-label-balanced {
    background: @color-balanced;
}

.circle-label.circle-label-energized {
    background: @color-energized;
}

.circle-label.circle-label-assertive {
    background: @color-assertive;
}

.circle-label.circle-label-royal {
    background: @color-royal;
}

.circle-label.circle-label-dark {
    background: @color-dark;
}

.list .order-wrapper {
    display: block;
}

.order-wrapper .order-item {
    display: inline-block;
    width: 10%;
}

.order-wrapper .order-name {
    width: 30%;
}

.order-wrapper .order-mobile {
    width: 50%;
    color: @color-stable;
}

.order-company {
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    margin-right: 0.2rem;
    font-size: 80%;
    color: @color-royal;
}

.order-number {
    position: absolute;
    display: block;
    bottom: -4px;
    left: 15px;
    margin-right: 0.2rem;
    font-size: 80%;
    color: @color-energized;
}

.full-width {
    width: 100%;
}