
// 生成 margin 辅助
.generate-columns(@n, @i: 5) when (@i =< @n) {

    .margin-top-@{i} {
        margin-top: @i * 1px;
    }
    .margin-bottom-@{i} {
        margin-bottom: @i * 1px;
    }
    .generate-columns(@n, (@i + 5));
}
.generate-columns(20);

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;

    input[type="password"] {
        .margin-bottom-20();
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
        &:focus {
            z-index: 2;
        }
    }
}